# DB_Management

./: CollaborativeDev.DB.db  README.md  pom.xml
src/main/java/com/mycompany/qrproject1/: CollDevelopment.java  CreateAprovedReservations.java  CreateData.java  CreateDataInjector.java  CreateItem.java  CreateLog.java  CreateQR.java  CreateQRInjector.java  CreateReservation.java  CreateSanitising.java  DBConnection.java  DBConnectionInjector.java  DeleteAprovedReservation.java  DeleteData.java  DeleteDataInjector.java  DeleteItem.java  DeleteReservation.java  DeleteSanitising.java  FormAdmin.form  FormAdmin.java  FormAprovedReservations.form  FormAprovedReservations.java  FormCreateItem.form  FormCreateItem.java  FormCreateReservation.form  FormCreateReservation.java  FormCreateSanitising.form  FormCreateSanitising.java  FormCreateUser.form  FormCreateUser.java  FormItems.form  FormItems.java  FormLogin.form  FormLogin.java  FormLogs.form  FormLogs.java  FormQR.form  FormQR.java  FormQRReader.form  FormQRReader.java  (+53 more)
